<?xml version="1.0" encoding="utf-8"?>
<company>
    <title>fivefingergames</title>
    <based-in>Deggendorf, Lower Bavaria, Germany</based-in>
    <founding-date>August 22, 2019</founding-date>
    <website>https://fivefingergames.com</website>
    <press-contact>press@fivefingergames.com</press-contact>

  <!-- Google analytics ID: -->
    <analytics>UA-144436890-5</analytics>

    <phone>+49 160 97774183</phone>
    <address>
        <line>Ulrichsberger Straße 17</line>
        <line>Deggendorf, 94469</line>
        <line>Germany</line>
    </address>

    <socials>
        <social>
            <name>Twitter (@5fingergames)</name>
            <link>https://twitter.com/5fingergames</link>
        </social>
        <social>
            <name>Instagram (@fivefingergames)</name>
            <link>https://instagram.com/fivefingergames</link>
        </social>
        <social>
            <name>Telegram</name>
            <link>https://t.me/joinchat/AR0OJkbxNFpdJ1fETpagfQ</link>
        </social>
        <social>
            <name>Discord</name>
            <link>http://discord.fivefingergames.com/</link>
        </social>
        <social>
            <name>Twitch</name>
            <link>https://twitch.tv/fivefingergames</link>
        </social>
        <!-- <social>
            <name>YouTube</name>
            <link>https://youtube.com/channel/UCzdtkrH5yhKay8JM6D7qMxA</link>
        </social> -->
        <social>
            <name>LinkedIn</name>
            <link>https://linkedin.com/company/fivefingergames</link>
        </social>
    </socials>

    <description>
    We are an independent game studio based in Deggendorf, Lower Bavaria, Germany.
    As a collective of three individuals we strife to combine our passion for gaming and cutting edge technology to craft experiences never seen before in the gaming industry.
    We believe that combining existing and new technology to create something uniquely new is the cradle of true innovation and therefor true progress in and on itself.
    In particular we are combining the traditional gaming world with the missunderstood blockchain technology to present the player a whole new model of play; we call it Play to Earn.
    </description>

  <!-- Choose between a single block: -->
    <!-- <history>
    </history> -->

  <!-- Or multiple blocks: -->

    <histories>
        <history>
            <header>Founding</header>
            <text>On August 22, 2019 we officially founded fivefingergames.</text>
        </history>
        <history>
            <header>Funding</header>
            <text>On June 18, 2020 we got funded. From there on we started to build a bigger and more ambitious game.</text>
        </history>
    </histories>


	<!-- <trailers>
		<trailer>
			<name>SteemKnights Teaser Trailer - For Steem we fight!</name>
			<youtube>5yjHMZMK0AE</youtube>
		</trailer>
	</trailers> -->

    <!-- <awards>
        <award>
        <description></description>
        <info></info>
        </award>
    </awards>

    <quotes>
        <quote>
        <description></description>
        <name></name>
        <website></website>
        <link></link>
        </quote>
    </quotes> -->

    <!-- <additionals>
        <additional>
        <title></title>
        <description></description>
        <link></link>
        </additional>
    </additionals> -->

	<credits>
		<credit>
			<person>Lukas Anetsberger</person>
            <website>https://de.linkedin.com/in/lukas-anetsberger-9425ba167</website>
			<role>Founder, Chief Executive Officer</role>
		</credit>
		<credit>
			<person>Michael Baudler</person>
			<website>https://github.com/mrbandler</website>
			<role>Founder, Chief Technology Officer</role>
		</credit>
		<credit>
			<person>Martin Wagner</person>
            <website>https://github.com/mwfiae</website>
			<role>Founder, Chief Financial Officer</role>
		</credit>
	</credits>

	<contacts>
		<contact>
			<name>Inquiries</name>
			<mail>press@fivefingergames.com</mail>
		</contact>
		<contact>
			<name>Discord</name>
			<link>http://discord.fivefingergames.com</link>
		</contact>
		<contact>
			<name>Web</name>
			<link>https://fivefingergames.com</link>
		</contact>
	</contacts>
</company>
